<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNew"
    tools:context=".AddTask">

    <com.skydoves.elasticviews.ElasticLayout
        android:id="@+id/ltoptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_cornerRadius="4dp"
        app:layout_duration="500"
        app:layout_scale="0.85"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/brown"
            android:text="Add New Task"
            android:textSize="36sp" />

    </com.skydoves.elasticviews.ElasticLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/ltoptv"
        >

            <EditText
                android:id="@+id/etName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:textColorHint="@color/brown"
                android:inputType="textPersonName"
                android:hint="Task Name" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="@color/brown"
            android:inputType="textPersonName"
            android:hint="Description" />


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/saveBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:backgroundTint="@color/brown"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:button_cornerRadius="4dp"
            app:button_duration="250"
            app:button_scale="0.87"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/ic_baseline_done_outline_24"
            android:visibility="gone"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>