<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="24dp"
    android:layout_height="wrap_content">
    <com.skydoves.elasticviews.ElasticLayout
        android:id="@+id/lcvAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_cornerRadius="4dp"
        app:layout_duration="500"
        app:layout_scale="0.85"
        tools:ignore="MissingConstraints">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Data will be displayed here"
                android:textColor="@color/brown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTimerAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:text="timer"
                android:textSize="20sp"
                android:textColor="@color/brown"
                android:layout_marginLeft="30dp" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</com.skydoves.elasticviews.ElasticLayout>

</LinearLayout>