<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m1"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/m2"
        android:title="Total Time For All Task"
        app:showAsAction="never" />
</menu>