<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allTask">

    <fragment
        android:id="@+id/allTask"
        android:name="com.example.tasktimerapp.AllTask"
        android:label="fragment_all_task"
        tools:layout="@layout/fragment_all_task" >
        <action
            android:id="@+id/action_allTask_to_viewTask"
            app:destination="@id/viewTask" />
    </fragment>
    <activity
        android:id="@+id/viewTask"
        android:name="com.example.tasktimerapp.ViewTask"
        android:label="activity_view_task"
        tools:layout="@layout/activity_view_task" />
</navigation>